.leasing {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 427px));
    column-gap: 32px;
    row-gap: 51px;
    align-items: center;

    @media screen and ($screen-md-min) {
        grid-template-columns: 1fr 1fr;
        row-gap: 39px;
    }

    @media screen and ($screen-sm-min) {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }

    &_calc {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-family: "Gilroy";
        font-weight: 400;
        position: relative;

        @media screen and ($screen-md-min) {
            grid-column: 1/3;
        }

        &-title {
            padding-bottom: 24px;
            color: $grey;
            font-size: 16px;

            @media screen and ($screen-sm-min) {
                font-size: 14px;
                line-height: 136%;
            }

        }

        &-cost {
            position: relative;
            display: inline-flex;

            &-value {
                width: 100%;
                color: $grey;
                font-family: "Nekst";
                font-weight: 900;
                font-size: 30px;
                line-height: 36px;
                padding: 16px 24px;
                background-color: $grey-200;
                border: 2px solid transparent;
                border-radius: 16px;

                @media screen and ($screen-sm-min) {
                    font-size: 22px;
                    line-height: 20px;
                }

                &:focus {
                    outline: none;
                    background-color: $white;
                    border-color: $grey-200;
                }
            }

            &-hint {
                color: $grey;
                font-family: "Nekst";
                font-weight: 900;
                font-size: 30px;
                line-height: 36px;
                position: absolute;
                line-height: 36px;
                right: 0;
                top: 0;
                margin: 16px 24px;

                @media screen and ($screen-sm-min) {
                    font-size: 22px;
                    line-height: 20px;
                    margin: 20px;
                }

                &.highlight {
                    font-size: 20px;
                    line-height: 120%;
                    background-color: $grey-300;
                    padding: 15px 17px;
                    border-radius: 16px;
                    margin: 7px;

                    @media screen and ($screen-sm-min) {
                        padding: 14px;
                        margin: 6px;
                    }
                }
            }
        }

        &-range {
            height: 2px;
            -webkit-appearance: none;
            position: absolute;
            bottom: 0;
            margin: 0 24px;
            width: calc(100% - 48px);

            &.slider-progress {
                --range: calc(var(--max) - var(--min));
                --ratio: calc((var(--value) - var(--min)) / var(--range));
                --sx: calc(0.5 * 20px + var(--ratio) * (100% - 20px));

                &::-webkit-slider-runnable-track {
                    background: linear-gradient($accent, $accent) 0/var(--sx) 100% no-repeat, $grey-400;
                }
            }

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background: $accent;
                margin-top: calc(2px * 0.5 - 20px * 0.5);
            }

            &::-webkit-slider-runnable-track {
                height: 2px;
                background: $grey-400;
                border-top-left-radius: 2px;
            }
        }
    }

    &_result {
        &-text {
            color: $grey;
            font-family: "Gilroy";
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            @media screen and ($screen-sm-min) {
                font-size: 14px;
                line-height: 136%;
            }
        }

        &-sum {
            color: $black-100;
            font-family: "Nekst";
            font-weight: 900;
            font-size: 54px;

            @media screen and ($screen-sm-min) {
                font-size: 22px;
                line-height: 20px;
                padding-bottom: 4px;
            }
        }
    }

    &_btn {
        width: 100%;
        height: fit-content;
        background-color: $accent;
        border: none;
        border-radius: 40px;
        padding: 14px 16px 18px;
        transition: all .2s ease-in-out;

        &:hover {
            background-color: $black;
        }

        &:focus {
            background-color: $grey;
        }
        &:disabled {
            background: rgba(255, 149, 20, 0.4);
        }

        @media screen and ($screen-md-min) {
            grid-column: 1/3;
            max-width: 345px;
        }
        @media screen and ($screen-sm-min) {
            margin-top: 3px;
            padding: 18px 16px 22px;
        }
       

        &-text {
            font-family: "Nekst";
            font-weight: 900;
            font-size: 30px;
            line-height: 36px;
            color: $white;

            @media screen and ($screen-sm-min) {
                font-size: 22px;
                line-height: 20px;
            }
        }
    }
}